<?php

return [
    'admin-panel' => 'Admin panel',
    'add-product' => 'Add product',
    'users' => 'Users',
    'warehouse' => 'Warehouse',
    'products' => 'Products:',
    'newsletter' => 'Newsletter subscribers:',
    'product-name' => 'Product name',
    'product-desc' => 'Product description',
    'product-img' => 'Product image',
    'product-price' => 'Product price',
    'product-category' => 'Product category',
    'edit-product' => 'Edit product',
    'del-product' => 'Delete product',
    'email' => 'Email:',
    'registered' => 'Registered at:',
    'role' => 'User role:',
    'update' => 'Update role',
    'orders' => 'Orders',
    'show-order' => 'Show order',
    'see-reviews' => 'Load all reviews',
    'order-completed' => 'Order has been completed',
    'user-role-updated' => 'Role was changed',
    'amount' => 'Amount',
    'no-informations' => 'No informations about this user',
];
